{
  "name": "naxibot",
  "version": "1.0.0",
  "description": "Naxi Discord Bot",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "better-sqlite3": "^8.5.0",
    "croner": "^7.0.0",
    "node-fetch": "^3.3.1",
    "i18next": "^22.4.10",
    "i18next-fs-backend": "^2.2.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.4.5",
    "sentiment": "^5.0.1"
  }
}
